# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4056d9210808b94625664c184e17aa581ec8286dd2d365cf31e558476a2ae0c07c709a0f055e28ec71a32b38b30ba017958daf6b31ce2cdf35076a9453e69c15

test:
  secret_key_base: 1a9ec8b2fa1f1aeaa5428a8d104541ad316078daebb0b7845500a80762e14a5d2076e5ff6cbce6ae922e614944564b9a2c5533085f71221a1ea73647b929a312

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
